POSTGRES_HOST=postgres
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=passw
#POSTGRES_ALLOWED_CONNECTION_FROM=host all all 127.0.0.1/32 md5

#DEBUG=1
#XDEBUG_CONFIG=remote_host=192.168.88.155 remote_port=9901
#PHP_IDE_CONFIG=serverName=app
